<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BGDownloader2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BhO-qS-O6j">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pqh-6f-674"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3c3-FA-ciW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj7-JE-QoY">
                                <rect key="frame" x="20" y="44" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="313-AE-B0b"/>
                                </constraints>
                                <state key="normal" title="Begin Download"/>
                                <connections>
                                    <action selector="beginDownloadTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5T-Gs-J5h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pj7-JE-QoY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KQF-BV-gIu"/>
                            <constraint firstItem="BhO-qS-O6j" firstAttribute="top" secondItem="Pj7-JE-QoY" secondAttribute="bottom" constant="15" id="NMn-i6-oRW"/>
                            <constraint firstItem="Pj7-JE-QoY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZIJ-9C-WsM"/>
                            <constraint firstItem="BhO-qS-O6j" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wwb-4B-wWK"/>
                            <constraint firstItem="BhO-qS-O6j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zc7-zQ-bfM"/>
                            <constraint firstAttribute="trailing" secondItem="BhO-qS-O6j" secondAttribute="trailing" id="zgl-P4-8jH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BhO-qS-O6j"/>
                                <exclude reference="Pj7-JE-QoY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BhO-qS-O6j"/>
                                <include reference="Pj7-JE-QoY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BhO-qS-O6j" id="jB0-Od-yBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="304.4977511244378"/>
        </scene>
    </scenes>
</document>
